spring.application.name=eureka-server
spring.profiles.active=prod
server.port=8721

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}