spring.application.name=eureka-server
server.port=8721

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://eureka-server:8721/eureka/
